services:
  - type: web
    name: armenie-console
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 3 -k gthread --threads 8 -b 0.0.0.0:$PORT app:app"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: ADMIN_PASS
        value: armenie
      - key: DB_PATH
        value: console.db
    healthCheckPath: /health
