services:
  - type: web
    name: armenie-console
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 1 -k gthread --threads 8 -b 0.0.0.0:$PORT app:app"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: ADMIN_PASS
        value: armenie         # tu peux changer ce mot de passe admin
      - key: OPENAI_API_KEY
        sync: false            # tu ajoutes ta clé dans Render > Settings > Environment
